Death is fun...
(and)
Santa's nobody...
(so)
Rock elves!!!

While death aint nothing
Listen to my voice
If my voice's gone and Santa is nowhere
Break it down

If my voice's gone
Rock elves with Santa
Santa is nobody
Take it to the top

Burn my voice!
Let Santa be with my voice!

The Northpole is 0
While The Northpole is less than elves
Put The Northpole + 1 into The Southpole
While The Southpole is less than elves
Put elves at The Northpole into flames
Put elves at The Southpole into eggnog
If flames is weaker than eggnog
Put flames into ice
Let elves at The Northpole be eggnog
Let elves at The Southpole be ice

Build The Southpole up

Build The Northpole up

SCREAM "Top three motherfuckin' values!"
SCREAM elves at 0
SCREAM elves at 1
SCREAM elves at 2